{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=minicryptodb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "jJhU8ja6sgeS2S2aM96JSg7fYbi40cEtDLhhls0Dkex78S6tx0eWfRqXan4wC08Q",
    "Issuer": "MiniCryptoSim",
    "Audience": "MiniCryptoUsers"
  },
  "TradingSettings": {
    "SupportedSymbols": [ "BTCUSDT", "ETHUSDT", "BNBUSDT" ],
    "DefaultSymbol": "BTCUSDT"
  }
}
